ENABLED = true
POLLING_INTERVAL = 1

RULE_ID = "DEFAULT"
DEFAULT_TIME_LIMIT = "60"
DEFAULT_THRESHOLD = "1.0"

# Sample rule
# RULE_ID = "DelayPlace"
# DelayPlace_RULE= "emissary.core.sentinel.rules.Kill"
# DelayPlace_TIME_LIMIT = "5"
# DelayPlace_THRESHOLD = "0.75"
